[SERVICE]
    Daemon Off
    Flush 1
    Log_Level info
    Parsers_File /fluent-bit/etc/parsers.conf
    Parsers_File /fluent-bit/etc/conf/custom_parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020
    Health_Check On

[INPUT]
    Name tail
    Path /var/log/containers/*.log
    Parser docker
    Tag kube.*
    Buffer_Max_Size 1MB
    Mem_Buf_Limit 5MB
    Skip_Long_Lines Off

[INPUT]
    Name tail
    Path /var/log/kubernetes/audit/audit.log
    Parser json
    Tag audit_logs
    Buffer_Max_Size 1MB
    Mem_Buf_Limit 5MB
    Skip_Long_Lines Off

[INPUT]
    Name tail
    Path /var/log/calico/cni/*.log
    DB   /var/log/calico/cni/flb_tail_cni.db
    Tag calico_cni
    Buffer_Max_Size 1MB
    Mem_Buf_Limit 5MB
    Skip_Long_Lines Off

[INPUT]
    Name systemd
    Tag systemd.kubelet
    Systemd_Filter _SYSTEMD_UNIT=kubelet.service
    Read_From_Tail On

[INPUT]
    Name systemd
    Tag systemd.containerd
    Systemd_Filter _SYSTEMD_UNIT=containerd.service
    Read_From_Tail On

[INPUT]
    Name systemd
    Tag systemd.dockerd
    Systemd_Filter _SYSTEMD_UNIT=docker.service
    Read_From_Tail On

[INPUT]
    name kubernetes_events
    tag k8s_events
    kube_url https://kubernetes.default.svc

[FILTER]
    Name record_modifier
    Match audit_logs
    Record hostname ${MY_NODE_NAME}

[FILTER]
    Name record_modifier
    Match kube.*
    Record hostname ${MY_NODE_NAME}

[FILTER]
    Name record_modifier
    Match systemd.*
    Record flb.source systemd
    Record hostname ${MY_NODE_NAME}

[FILTER]
    Name record_modifier
    Match k8s_events
    Record flb.source kubernetes
    Record hostname ${MY_NODE_NAME}

[FILTER]
    Name record_modifier
    Match calico_cni
    Record hostname ${MY_NODE_NAME}

[FILTER]
    Name record_modifier
    Match kube.var.log.containers.*
    Record flb.source container

[FILTER]
    Name record_modifier
    Match audit_logs
    Record flb.source audit

[FILTER]
    Name record_modifier
    Match calico_cni
    Record flb.source calico_cni

[FILTER]
    Name kubernetes
    Match kube.*
    Merge_Log On
    Keep_Log Off
    K8S-Logging.Parser On
    K8S-Logging.Exclude On


[FILTER]
    Name lua
    Match_Regex (systemd.kubelet|calico_cni|k8s_events)
    code function fbts(tag, timestamp, record) new_record = record new_record["flb.time"] = timestamp return 1, timestamp, new_record end
    call fbts


[OUTPUT]
    Name es
    Match *
    Host <<logscale host>>
    Port 9200
    Index <<logscale target repostiory>>
    HTTP_User ingest
    HTTP_Passwd <<repostiory ingest token>>
    Retry_Limit False
    tls        On
    tls.verify On
